<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>HW5 - async-await</title>
</head>
<body>
    <button class="findIP">Я тебе знайду по IP</button>
    <div class="yourIP"></div>
    <script src="./index.js"></script>
</body>
</html>