<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2?family= Montserrat :wght@300;400;700 & family= Roboto:wght@300;400;700 & display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./dist/assets/css/main.min.css">
    <title>Advanced hw2</title>
</head>
<body>
    <header class="header">
        <div class="header__burger">
            <div class="header__burger-line"></div>
        </div>
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__list-item"><a class="nav__list-item-link" href="">Home</a></li>
                <li class="nav__list-item"><a class="nav__list-item-link" href="">About Us</a></li>
                <li class="nav__list-item"><a class="nav__list-item-link" href="">Our Journal</a></li>
                <li class="nav__list-item"><a class="nav__list-item-link" href="">Projects</a></li>
                <li class="nav__list-item"><a class="nav__list-item-link" href="">news</a></li>
                <li class="nav__list-item"><a class="nav__list-item-link" href="">features</a></li>
                <li class="nav__list-item"><a class="nav__list-item-link" href="">contact</a></li>
            </ul>
        </nav>
    </header>
	<section class="background-img container">
		<source media="(max-width:320px)" srcset="./dist/assets/images/beackground/header-mobile.png">
		<source media="(max-width:320px)" srcset="./dist/assets/images/beackground/header-tablet.png">
		<img src="./dist/assets/images/beackground/header-desktop.png" alt="rails">
	</section>
    <main>
        <section class="posts container">
            <h2 class="posts-title">- our Recent posts</h2>
            <div class="posts-content">
                <div class="posts-wrapper">
                    <div class="posts-wrapper__img">
						<img src="./dist/assets/images/posts/post1.png" alt="tea">
					</div>
					<div class="posts-wrapper__info">
						<h2 class="posts-wrapper__title">Aenean Adipiscing Etiam Vestibulum</h2>
						<p class="posts-wrapper__subtitle">Photography, Journal / 9 Comments</p>
						<p class="posts-wrapper__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare
							sem lacinia quam venenatis vestibulum.</p>
					</div>
                </div>
                <div class="posts-wrapper">
                    <div class="posts-wrapper__img">
						<img src="./dist/assets/images/posts/post2.png" alt="rain">
					</div>
					<div class="posts-wrapper__info">
						<h2 class="posts-wrapper__title">Aenean Adipiscing Etiam Vestibulum</h2>
						<p class="posts-wrapper__subtitle">Photography, Journal / 9 Comments</p>
						<p class="posts-wrapper__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare
							sem lacinia quam venenatis vestibulum.</p>
					</div>
                </div>
                <div class="posts-wrapper">
                    <div class="posts-wrapper__img">
						<img src="./dist/assets/images/posts/post3.png" alt="sunrise">
					</div>
					<div class="posts-wrapper__info">
						<h2 class="posts-wrapper__title">Aenean Adipiscing Etiam Vestibulum</h2>
						<p class="posts-wrapper__subtitle">Photography, Journal / 9 Comments</p>
						<p class="posts-wrapper__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare
							sem lacinia quam venenatis vestibulum.</p>
					</div>
                </div>
                <div class="posts-wrapper">
                    <div class="posts-wrapper__img">
						<img src="./dist/assets/images/posts/post4.png" alt="flowers">
					</div>
					<div class="posts-wrapper__info">
						<h2 class="posts-wrapper__title">Aenean Adipiscing Etiam Vestibulum</h2>
						<p class="posts-wrapper__subtitle">Photography, Journal / 9 Comments</p>
						<p class="posts-wrapper__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare
							sem lacinia quam venenatis vestibulum.</p>
					</div>
                </div>
            </div>
        </section>
        <section class="shots conteiner">
            <div class="shots-wrapper">
                <h2 class="shots-wrapper__title">- Latest Instagram Shots</h2>
                <h2 class="shots-wrapper__title-mobile">- Latest Instagram Shots</h2>
                <h2 class="shots-wrapper__title-page-inst">go to our instagram page -</h2>
            </div>
            <div class="shots-content">
                <div class="shots-content__item">
					<source>
					<img src="./dist/assets/images/shots/shot1.png" alt="bicycle">
				</div>
				<div class="shots-content__item">
					<source media="(max-width:320px)" srcset="./dist/assets/images/shots/shot-mobile.png">
					<source media="(max-width:768px)" srcset="./dist/assets/images/shots/shots-tab1.png">
					<img src="./dist/assets/images/shots/shot2.png" alt="door">
				</div>
				<div class="shots-content__item">
					<source media="(max-width:768px)" srcset="./dist/assets/images/shots/shots-tab2.png">
					<img src="./dist/assets/images/shots/shot3.png" alt="cables">
				</div>
				<div class="shots-content__item">
					<source media="(max-width:768px)" srcset="./dist/assets/images/shots/shots-tab3.png">
					<img src="./dist/assets/images/shots/shot4.png" alt="car">
				</div>
            </div>
        </section>
    </main>
    <footer>
		<div class="footer">
			<div class="footer-content">
				<h1 class="footer-title">- get in touch with us -</h1>
				<p class="footer-subtitle">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed
					donec malesuada ullamcorper odio.<span>Curabitur blandit tempus porttitor vollisky inceptos
						mollisestor.</span></p>
				<div class="footer-icons">
					<img src="./dist/assets/images/footer-icons/RSS.png" alt="fav-icon" class="footer-icons__img">
					<img src="./dist/assets/images/footer-icons/Facebook.png" alt="fav-icon" class="footer-icons__img">
					<img src="./dist/assets/images/footer-icons/Twitter.png" alt="fav-icon" class="footer-icons__img">
					<img src="./dist/assets/images/footer-icons/Dribbble.png" alt="fav-icon" class="footer-icons__img">
					<img src="./dist/assets/images/footer-icons/Pinterest.png" alt="fav-icon" class="footer-icons__img">
				</div>
				<p class="footer-contacts"> Moonshine St. 14-05 Light City / T. +00 (123) 456 78 90 / first.last@email.com
				</p>
			</div>
		</div>
	</footer>
</body>
<script src="./dist/assets/js/scripts.min.js"></script>
</html>